#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///kaoshi
jdbc.username=root
jdbc.password=root

#P6SpyDriver
#jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=jdbc:p6spy:mysql://localhost:3306/good
#jdbc.username=root
#jdbc.password=root